---
upstream_project_name: dnf
specfile_path: dnf.spec
jobs:
- job: copr_build
  trigger: pull_request
  metadata:
    targets:
    - fedora-rawhide-x86_64
    - fedora-30-x86_64
    - fedora-31-x86_64
    - centos-stream-x86_64

- job: test
  trigger: pull_request
  metadata:
    targets:
    - fedora-rawhide-x86_64
    - fedora-30-x86_64
    - fedora-31-x86_64
    - centos-stream-x86_64
